EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text GLabel 5700 2950 0    50   Input ~ 0
Vcc
Text GLabel 5700 3150 0    50   Input ~ 0
Scl
Text GLabel 5700 3250 0    50   Input ~ 0
Sda
Wire Wire Line
	6450 3250 5700 3250
Wire Wire Line
	6450 3150 5700 3150
Wire Wire Line
	5700 2950 6450 2950
$Comp
L Connector:Conn_01x04_Male J?
U 1 1 6193D7F2
P 6650 3150
F 0 "J?" H 6622 3032 50  0000 R CNN
F 1 "Conn_01x04_Male" H 6622 3123 50  0000 R CNN
F 2 "" H 6650 3150 50  0001 C CNN
F 3 "~" H 6650 3150 50  0001 C CNN
	1    6650 3150
	-1   0    0    1   
$EndComp
$Comp
L RF_Module:ESP32-WROOM-32 U?
U 1 1 61A61F20
P 3150 4200
F 0 "U?" H 3150 5781 50  0000 C CNN
F 1 "ESP32-WROOM-32" H 3150 5690 50  0000 C CNN
F 2 "RF_Module:ESP32-WROOM-32" H 3150 2700 50  0001 C CNN
F 3 "https://www.espressif.com/sites/default/files/documentation/esp32-wroom-32_datasheet_en.pdf" H 2850 4250 50  0001 C CNN
	1    3150 4200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61A683DA
P 3150 5700
F 0 "#PWR?" H 3150 5450 50  0001 C CNN
F 1 "GND" H 3155 5527 50  0000 C CNN
F 2 "" H 3150 5700 50  0001 C CNN
F 3 "" H 3150 5700 50  0001 C CNN
	1    3150 5700
	1    0    0    -1  
$EndComp
Wire Wire Line
	3150 5600 3150 5700
Text GLabel 1550 1950 0    50   Input ~ 0
Vcc
Text GLabel 4150 4500 2    50   Input ~ 0
Scl
Text GLabel 4150 4400 2    50   Input ~ 0
Sda
$Comp
L Device:C C?
U 1 1 61A755AA
P 3900 2300
F 0 "C?" H 4015 2346 50  0000 L CNN
F 1 "C" H 4015 2255 50  0000 L CNN
F 2 "" H 3938 2150 50  0001 C CNN
F 3 "~" H 3900 2300 50  0001 C CNN
	1    3900 2300
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 61A7617F
P 4500 2300
F 0 "C?" H 4615 2346 50  0000 L CNN
F 1 "C" H 4615 2255 50  0000 L CNN
F 2 "" H 4538 2150 50  0001 C CNN
F 3 "~" H 4500 2300 50  0001 C CNN
	1    4500 2300
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 61A76632
P 1950 3250
F 0 "C?" H 2065 3296 50  0000 L CNN
F 1 "100uF" H 2065 3205 50  0000 L CNN
F 2 "" H 1988 3100 50  0001 C CNN
F 3 "~" H 1950 3250 50  0001 C CNN
	1    1950 3250
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61A77A24
P 1950 3600
F 0 "#PWR?" H 1950 3350 50  0001 C CNN
F 1 "GND" H 1955 3427 50  0000 C CNN
F 2 "" H 1950 3600 50  0001 C CNN
F 3 "" H 1950 3600 50  0001 C CNN
	1    1950 3600
	1    0    0    -1  
$EndComp
Wire Wire Line
	1950 3400 1950 3600
Wire Wire Line
	2550 3000 1950 3000
Wire Wire Line
	1950 3000 1950 3100
Wire Wire Line
	3900 2150 4250 2150
Wire Wire Line
	4500 2450 4250 2450
Wire Wire Line
	4250 2800 4250 2450
Connection ~ 4250 2450
Wire Wire Line
	4250 2450 3900 2450
Connection ~ 4250 2150
Wire Wire Line
	4250 2150 4500 2150
Wire Wire Line
	1550 1950 1950 1950
$Comp
L Device:R R?
U 1 1 61A801ED
P 1950 2400
F 0 "R?" H 2020 2446 50  0000 L CNN
F 1 "R" H 2020 2355 50  0000 L CNN
F 2 "" V 1880 2400 50  0001 C CNN
F 3 "~" H 1950 2400 50  0001 C CNN
	1    1950 2400
	1    0    0    -1  
$EndComp
Wire Wire Line
	1950 1950 1950 2250
Connection ~ 1950 1950
Wire Wire Line
	1950 1950 3150 1950
Wire Wire Line
	1950 2550 1950 3000
Connection ~ 1950 3000
Wire Wire Line
	3150 1950 3150 2800
Wire Wire Line
	3150 1950 4250 1950
Wire Wire Line
	4250 1950 4250 2150
Connection ~ 3150 1950
$Comp
L power:GND #PWR?
U 1 1 61A89E88
P 4250 2800
F 0 "#PWR?" H 4250 2550 50  0001 C CNN
F 1 "GND" H 4255 2627 50  0000 C CNN
F 2 "" H 4250 2800 50  0001 C CNN
F 3 "" H 4250 2800 50  0001 C CNN
	1    4250 2800
	1    0    0    -1  
$EndComp
Wire Wire Line
	4150 4400 3750 4400
Wire Wire Line
	4150 4500 3750 4500
$Comp
L power:GND #PWR?
U 1 1 61A8DD53
P 6300 3450
F 0 "#PWR?" H 6300 3200 50  0001 C CNN
F 1 "GND" H 6305 3277 50  0000 C CNN
F 2 "" H 6300 3450 50  0001 C CNN
F 3 "" H 6300 3450 50  0001 C CNN
	1    6300 3450
	1    0    0    -1  
$EndComp
Wire Wire Line
	6300 3450 6300 3050
Wire Wire Line
	6300 3050 6450 3050
$EndSCHEMATC
