EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 7 8
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Connector:Conn_01x04_Female J7
U 1 1 61B217C9
P 6150 3050
F 0 "J7" H 6178 3026 50  0000 L CNN
F 1 "Conn_GPS" H 6178 2935 50  0000 L CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x04_P2.54mm_Vertical" H 6150 3050 50  0001 C CNN
F 3 "~" H 6150 3050 50  0001 C CNN
	1    6150 3050
	1    0    0    -1  
$EndComp
Text HLabel 5800 2950 0    50   Input ~ 0
3V3
Text HLabel 5800 3050 0    50   Input ~ 0
RXD1GPS
Text HLabel 5800 3150 0    50   Input ~ 0
TXD1GPS
$Comp
L power:GND #PWR0119
U 1 1 61B226F5
P 5800 3250
F 0 "#PWR0119" H 5800 3000 50  0001 C CNN
F 1 "GND" H 5805 3077 50  0000 C CNN
F 2 "" H 5800 3250 50  0001 C CNN
F 3 "" H 5800 3250 50  0001 C CNN
	1    5800 3250
	1    0    0    -1  
$EndComp
Wire Wire Line
	5800 2950 5950 2950
Wire Wire Line
	5800 3050 5950 3050
Wire Wire Line
	5800 3150 5950 3150
Wire Wire Line
	5800 3250 5950 3250
$EndSCHEMATC
