EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 5 8
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Connector:Conn_01x04_Female J?
U 1 1 61B548CE
P 6500 3700
F 0 "J?" H 6528 3676 50  0000 L CNN
F 1 "Conn_DHT11" H 6528 3585 50  0000 L CNN
F 2 "" H 6500 3700 50  0001 C CNN
F 3 "~" H 6500 3700 50  0001 C CNN
	1    6500 3700
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61B55C2A
P 6300 4000
F 0 "#PWR?" H 6300 3750 50  0001 C CNN
F 1 "GND" H 6305 3827 50  0000 C CNN
F 2 "" H 6300 4000 50  0001 C CNN
F 3 "" H 6300 4000 50  0001 C CNN
	1    6300 4000
	1    0    0    -1  
$EndComp
Wire Wire Line
	6300 3900 6300 4000
$Comp
L Device:C C?
U 1 1 61B56237
P 5500 3600
F 0 "C?" V 5248 3600 50  0000 C CNN
F 1 "100nF" V 5339 3600 50  0000 C CNN
F 2 "" H 5538 3450 50  0001 C CNN
F 3 "~" H 5500 3600 50  0001 C CNN
	1    5500 3600
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61B56D7B
P 5250 3600
F 0 "#PWR?" H 5250 3350 50  0001 C CNN
F 1 "GND" V 5255 3472 50  0000 R CNN
F 2 "" H 5250 3600 50  0001 C CNN
F 3 "" H 5250 3600 50  0001 C CNN
	1    5250 3600
	0    1    1    0   
$EndComp
Wire Wire Line
	5250 3600 5350 3600
Wire Wire Line
	5650 3600 5700 3600
$Comp
L Device:R_Small_US R?
U 1 1 61B574A2
P 5800 3700
F 0 "R?" V 5595 3700 50  0000 C CNN
F 1 "5K" V 5686 3700 50  0000 C CNN
F 2 "" H 5800 3700 50  0001 C CNN
F 3 "~" H 5800 3700 50  0001 C CNN
	1    5800 3700
	0    1    1    0   
$EndComp
Wire Wire Line
	5700 3700 5700 3600
Connection ~ 5700 3600
Wire Wire Line
	5700 3600 6100 3600
Wire Wire Line
	5900 3700 6050 3700
Text HLabel 6100 3450 1    50   Input ~ 0
3V3
Wire Wire Line
	6100 3450 6100 3600
Connection ~ 6100 3600
Wire Wire Line
	6100 3600 6300 3600
Text HLabel 6050 3750 3    50   Input ~ 0
IODHT11
Wire Wire Line
	6050 3750 6050 3700
Connection ~ 6050 3700
Wire Wire Line
	6050 3700 6300 3700
$EndSCHEMATC
